# Bunual-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: keystorebax.jks  private_key.pepk
app/src/androidTest/java/com/nomanim/bax/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nomanim/bunual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomanim/bax/adapters/: AllPhonesAdapter.kt  ColorSheetAdapter.kt  ColorsAdapter.kt  FeaturesSheetRecyclerView.kt  HorizontalOrderAdapter.kt  HorizontalRecyclerView.kt  ImagesSliderAdapter.kt  MostViewedPhonesAdapter.kt  PhoneBrandRecyclerView.kt  PhoneBrandsAdapter.kt  PhoneModelRecyclerView.kt  PhoneModelsAdapter.kt  PhoneReviewsAdapter.kt  PlacesAdapter.kt  RamSheetAdapter.kt  RamsAdapter.kt  SimilarPhonesAdapter.kt  SortRecyclerView.kt  StorageSheetAdapter.kt  StoragesAdapter.kt  VerticalOrderAdapter.kt  VerticalRecyclerView.kt
app/src/main/java/com/nomanim/bax/firebase/: Service.kt
app/src/main/java/com/nomanim/bax/models/: ModelAnnouncement.kt  ModelFavourite.kt  ModelImages.kt  ModelPhone.kt  ModelPhoneReviews.kt  ModelUser.kt
app/src/main/java/com/nomanim/bax/retrofit/builder/: PhoneBrandApi.kt  PhoneBrandsApi.kt  PhoneModelApi.kt  PhoneModelsApi.kt  PlacesApi.kt  RegionApi.kt
app/src/main/java/com/nomanim/bax/retrofit/builders/: PhoneBrandsApi.kt  PhoneModelsApi.kt  PlacesApi.kt
app/src/main/java/com/nomanim/bax/retrofit/listModels/: PhoneBrandsList.kt  PhoneFeaturesList.kt  PhoneModelsList.kt
app/src/main/java/com/nomanim/bax/retrofit/models/: ModelPhoneBrands.kt  ModelPhoneFeatures.kt  ModelPhoneModels.kt  ModelPlace.kt  ModelPlaces.kt  PhoneBrandName.kt  PhoneModelName.kt
app/src/main/java/com/nomanim/bax/retrofit/service/: PhoneBrandService.kt  PhoneBrandsService.kt  PhoneModelService.kt  PhoneModelsService.kt  PlacesService.kt  RegionService.kt
app/src/main/java/com/nomanim/bax/retrofit/services/: PhoneBrandsService.kt  PhoneModelsService.kt  PlacesService.kt
app/src/main/java/com/nomanim/bax/room/database/: RoomDB.kt
app/src/main/java/com/nomanim/bax/room/services/: RoomDatabaseDao.kt
app/src/main/java/com/nomanim/bax/ui/activities/: MainActivity.kt  NewAnnouncementActivity.kt  RegistrationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nomanim/bax/ui/other/: ArrayListKTX.kt  BaseCoroutineScope.kt  ClearEditTextButton.kt  EditTextKTX.kt  ImageViewKTX.kt  ProgressBarInAlertDialog.kt  Util.kt
app/src/main/java/com/nomanim/bunual/: CheckVersionWork.kt  Constants.kt
app/src/main/java/com/nomanim/bunual/adapters/: AdsReviewAdapter.kt  AllPhonesAdapter.kt  ColorsAdapter.kt  GalleryPagerAdapter.kt  ImagesSliderAdapter.kt  MostViewedPhonesAdapter.kt  PhoneBrandsAdapter.kt  PhoneModelsAdapter.kt  PlacesAdapter.kt  SimilarPhonesAdapter.kt
app/src/main/java/com/nomanim/bunual/api/: RetrofitService.kt
app/src/main/java/com/nomanim/bunual/api/builders/: RetrofitBuilder.kt  RxJavaBuilder.kt
app/src/main/java/com/nomanim/bunual/api/entity/: BrandsResponse.kt  DeviceFeaturesResponse.kt  ModelPhoneBrands.kt  ModelPhoneFeatures.kt  ModelPhoneModels.kt  ModelPlaces.kt  ModelSimpleData.kt  ModelsResponse.kt  RegionsResponse.kt
app/src/main/java/com/nomanim/bunual/base/: BaseCoroutineScope.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nomanim/bunual/extensions/: Activity.kt  ArrayList.kt  EditText.kt  Fragment.kt  ImageView.kt
app/src/main/java/com/nomanim/bunual/models/: ModelAdsReview.kt  ModelAnnouncement.kt  ModelColors.kt  ModelImages.kt  ModelPhone.kt  ModelUser.kt
app/src/main/java/com/nomanim/bunual/retrofit/builders/: PhoneBrandsApi.kt  PhoneModelsApi.kt  PlacesApi.kt  SimpleDataApi.kt
app/src/main/java/com/nomanim/bunual/retrofit/models/: ModelPlaces.kt  (+4 more)
app/src/main/java/com/nomanim/bunual/room/: RoomServices.kt
app/src/main/java/com/nomanim/bunual/viewmodel/: AdsDetailsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  ResultViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_add_white.xml  ic_filter.xml  ic_filter_white.xml  ic_phone.xml  ic_search_24.xml  ic_search_29.xml  ic_sort.xml  view_activity_main_add_announcement.xml  view_activity_main_bottom_navigation.xml  view_add_favourites_button.xml  view_back_button_layout.xml  view_bottom_navigation_item_background.xml  view_image_slider_background.xml  view_registration_button.xml
app/src/main/res/layout/: activity_ads_details.xml  activity_gallery_image.xml  activity_main.xml  activity_new_announcement.xml  activity_registration.xml  fragment_ads_details.xml  fragment_brands.xml  fragment_description.xml  fragment_download.xml  fragment_error.xml  fragment_favorites.xml  fragment_favourites.xml  fragment_features.xml  fragment_home.xml  fragment_images.xml  fragment_models.xml  fragment_new_ads.xml  fragment_new_announcement.xml  fragment_pictures.xml  fragment_price.xml  fragment_profile.xml  fragment_registration.xml  fragment_result.xml  fragment_search.xml  fragment_show_details.xml  fragment_show_pictures.xml  fragment_splash_screen.xml  fragment_user.xml  layout_bottom_sheet_colors.xml  layout_bottom_sheet_phone_color.xml  layout_bottom_sheet_phone_ram.xml  layout_bottom_sheet_phone_storage.xml  layout_bottom_sheet_places.xml  layout_card_view_ads_review.xml  layout_card_view_all_phones.xml  layout_card_view_horizontal_phones.xml  layout_card_view_image_slider.xml  layout_card_view_mostviewed_phones.xml  layout_card_view_phone_color.xml  layout_card_view_phone_models.xml  (+7 more)
app/src/main/res/menu/: menu_activity_main_bottom_navigation.xml
app/src/main/res/navigation/: nav_add_announcement_activity.xml  nav_ads_details_activity.xml  nav_main_activity.xml  nav_new_ads_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nomanim/bax/: ExampleUnitTest.kt
app/src/test/java/com/nomanim/bunual/: ExampleUnitTest.kt
(+88 files in other folders)
