<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/discover"/>
    <!--<item
        android:id="@+id/searchFragment"
        android:icon="@drawable/im_search"
        android:title="@string/search"
        android:menuCategory="secondary"/>-->
    <item
        android:id="@+id/newAnnouncementFragment"
        android:icon="@drawable/ic_add"
        android:title="@string/add_announcement"/>
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favourites"
        android:title="@string/favorites"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"
        android:title="@string/profile"/>
</menu>