<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/main"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/im_search"
        android:title="@string/search"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/newAnnouncementFragment"
        android:icon="@drawable/ic_add_white"
        android:title="@string/add_announcement"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/favourites"
        android:title="@string/favourites"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"
        android:title="@string/cabinet"
        android:menuCategory="secondary"/>
</menu>