<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_add_announcement_activity"
    app:startDestination="@id/brandsFragment">

    <fragment
        android:id="@+id/brandsFragment"
        android:name="com.nomanim.bunual.ui.fragments.newAnnouncementActivity.BrandsFragment"
        android:label="@string/select_phone_brand"
        tools:layout="@layout/fragment_brands" >
        <action
            android:id="@+id/action_brandsFragment_to_modelsFragment"
            app:destination="@id/modelsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/modelsFragment"
        android:name="com.nomanim.bunual.ui.fragments.newAnnouncementActivity.ModelsFragment"
        android:label="@string/select_phone_model"
        tools:layout="@layout/fragment_models" >
        <action
            android:id="@+id/action_modelsFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_modelsFragment_to_brandsFragment"
            app:destination="@id/brandsFragment" />
        <argument
            android:name="navigateFromBrandsFragment"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.nomanim.bunual.ui.fragments.newAnnouncementActivity.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_descriptionFragment_to_featuresFragment"
            app:destination="@id/featuresFragment" />
        <action
            android:id="@+id/action_descriptionFragment_to_modelsFragment"
            app:destination="@id/modelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/featuresFragment"
        android:name="com.nomanim.bunual.ui.fragments.newAnnouncementActivity.FeaturesFragment"
        android:label="fragment_features"
        tools:layout="@layout/fragment_features" >
        <action
            android:id="@+id/action_featuresFragment_to_priceFragment"
            app:destination="@id/priceFragment" />
        <action
            android:id="@+id/action_featuresFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/priceFragment"
        android:name="com.nomanim.bunual.ui.fragments.newAnnouncementActivity.PriceFragment"
        android:label="fragment_price"
        tools:layout="@layout/fragment_price">
        <action
            android:id="@+id/action_priceFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_priceFragment_to_featuresFragment"
            app:destination="@id/featuresFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.nomanim.bunual.ui.fragments.newAnnouncementActivity.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_priceFragment"
            app:destination="@id/priceFragment" />
    </fragment>
</navigation>