<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_ads_details_activity"
    app:startDestination="@id/adsDetailsFragment">

    <fragment
        android:id="@+id/adsDetailsFragment"
        android:name="com.nomanim.bunual.ui.fragments.adsdetailsactivity.AdsDetailsFragment"
        android:label="AdsDetailsFragment" />
</navigation>