<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailContainerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adsDetailsBackButton"
            android:layout_width="54dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/view_back_button_layout"
            android:backgroundTint="@color/background_color_gray"
            android:translationZ="90dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="12dp"
                android:layout_height="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color_gray"
            android:backgroundTint="@color/background_color_gray"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color_gray"
                tools:context=".ui.fragments.adsdetailsactivity.AdsDetailsFragment">

                <ProgressBar
                    android:id="@+id/allDataProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sliderAnimationDuration="300"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="false"
                    app:sliderIndicatorAnimationDuration="300"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/white"
                    app:sliderIndicatorUnselectedColor="@color/status_bar_color"
                    app:sliderScrollTimeInSec="3"
                    app:sliderStartAutoCycle="true">

                </com.smarteist.autoimageslider.SliderView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/allDataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageSlider">

                    <TextView
                        android:id="@+id/adsPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="25dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:maxLines="1"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView43"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

                    <TextView
                        android:id="@+id/adsDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:text="TextView"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

                    <TextView
                        android:id="@+id/adsBrandName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="1"
                        android:text="TextView"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/adsPrice"
                        app:layout_constraintStart_toStartOf="@+id/adsPrice"
                        app:layout_constraintTop_toBottomOf="@+id/adsPrice" />

                    <TextView
                        android:id="@+id/adsModelName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="1"
                        android:text="TextView"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@+id/adsBrandName"
                        app:layout_constraintStart_toStartOf="@+id/adsBrandName"
                        app:layout_constraintTop_toBottomOf="@+id/adsBrandName" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hostUserDataLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="90dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/adsDescription">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/hostUserDataRecyclerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/view_registration_button"
                        android:backgroundTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/adsModelName">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/adsReviewRecyclerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/announcementViews2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="9999"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

                    <ImageView
                        android:id="@+id/imageView43"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/announcementViews2"
                        app:layout_constraintEnd_toStartOf="@+id/announcementViews2"
                        app:layout_constraintTop_toTopOf="@+id/announcementViews2"
                        app:srcCompat="@drawable/view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addToFavouritesButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/view_add_favourites_button"
        android:backgroundTint="@color/add_to_favourites_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/callUserPhoneNumberButton"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/addFavouritesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/add_to_favourites"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleteFromFavouritesButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/view_add_favourites_button"
        android:backgroundTint="@color/delete_from_favourites_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addToFavouritesButton"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/deleteFromFavouritesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/delete_from_favourites"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/callUserPhoneNumberButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/view_add_favourites_button"
        android:backgroundTint="@color/call_user_phone_number_button_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addToFavouritesButton">

        <TextView
            android:id="@+id/textViewrandom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/call"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
