<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.mainActivity.RegistrationFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createAccountNextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/view_registration_button"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_condensed_bold"
        android:maxLines="1"
        android:text="@string/send_sms_code"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmationCodeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/view_registration_button"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_condensed_bold"
        android:maxLines="1"
        android:text="@string/confirmation"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/createAccountNextButton"
        app:layout_constraintEnd_toEndOf="@+id/createAccountNextButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/createAccountNextButton"
        app:layout_constraintTop_toTopOf="@+id/createAccountNextButton"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/createAccountProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="39dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/createAccountNextButton"
        app:layout_constraintEnd_toEndOf="@+id/createAccountNextButton"
        app:layout_constraintStart_toStartOf="@+id/createAccountNextButton"
        app:layout_constraintTop_toTopOf="@+id/createAccountNextButton" />

    <ImageView
        android:id="@+id/simplePhoneImageView"
        android:layout_width="202dp"
        android:layout_height="196dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/im_simple_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enterPhoneNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/createAccountNextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simplePhoneImageView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/enterPhoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_condensed_bold"
            android:maxLines="1"
            android:text="@string/enter_phone_number"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/codeWillSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="25dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/confirmation_code_will_sent_you"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterPhoneNumberTextView" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_autoDetectLanguage="true"
            app:ccp_autoFormatNumber="true"
            app:ccp_countryPreference="AZ"
            app:ccp_hintExampleNumber="true"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            app:layout_constraintBottom_toBottomOf="@+id/phoneNumberEditText"
            app:layout_constraintEnd_toStartOf="@+id/phoneNumberEditText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/phoneNumberEditText" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/view_registration_button"
            android:ems="10"
            android:inputType="phone"
            android:paddingLeft="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
            app:layout_constraintTop_toBottomOf="@+id/codeWillSent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enterCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/createAccountNextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPhoneNumberLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/enterCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_condensed_bold"
            android:maxLines="1"
            android:text="@string/enter_code"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/codeProblemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="25dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/wait_for_sending_code"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterCodeTextView" />

        <EditText
            android:id="@+id/verificationCodeEditText"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginStart="91dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="91dp"
            android:background="@drawable/view_registration_button"
            android:ems="10"
            android:hint="123 456"
            android:inputType="phone"
            android:paddingLeft="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeProblemTextView" />

        <TextView
            android:id="@+id/sendAgainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_condensed_bold"
            android:maxLines="1"
            android:text="@string/send_code_again"
            android:textColor="@color/main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/verificationCodeEditText"
            app:layout_constraintTop_toBottomOf="@+id/verificationCodeEditText" />

        <ProgressBar
            android:id="@+id/sendAgainprogressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/sendAgainTextView"
            app:layout_constraintEnd_toEndOf="@+id/sendAgainTextView"
            app:layout_constraintStart_toStartOf="@+id/sendAgainTextView"
            app:layout_constraintTop_toTopOf="@+id/sendAgainTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>