<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/phoneStorageRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPerson" />

        <EditText
            android:id="@+id/editTextTextPerson"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/view_search_edit_text"
            android:backgroundTint="@color/background_color_gray"
            android:drawableStart="@drawable/ic_search_24"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="@string/search"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            android:textColor="@color/black"
            android:textColorHint="@color/status_bar_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/view"
            android:layout_width="67dp"
            android:layout_height="7dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/view_registration_button"
            android:backgroundTint="@color/status_bar_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

